# client-sdk-flutter

./: .gitignore  .last_build_id  .version  AGENTS.md  CHANGELOG.md  Makefile  NOTICE  README.md  analysis_options.yaml  bootstrap.sh  build.yaml  dartdoc_options.yaml  e2ee.worker.dart.js  e2ee.worker.dart.js.deps  e2ee.worker.dart.js.map  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json  pubspec.yaml  version.json
.changes/: adaptive-stream-manual-quality-merge  adaptive-stream-pixel-density  add-certificate-pinning  add-reconnect-reason  add-rpc-v2  agent-session-docs  agp9-built-in-kotlin  align-screenshare-simulcast-defaults  align-webrtc-sdk  android-media-routing  audio-buffer  audio-manager-api  audio-processing-create-cleanup  audio-processing-platform-gate  audio-processing-start-flow  audio-renderer-api  audio-session-management-migration  bump-agp-version  bump-to-libwebrtc-m144  ci-ios-platform-download  clamp-simulcast-lower-layers  dc-reliability  e2ee-key-derivation-algorithm  enable-e2ee-vp9  ensure-disposal-completion  event-logging-trace  example-prejoin-dropdown  fix-android-compile-sdk-36  fix-audio-visualizer-missing-plugin-exception  fix-audio-visualizer-unpublished-track  fix-buffer-status-busy-wait  fix-camera-options-copywith  fix-concurrent-modification  fix-connected-server-address  fix-data-stream-closed-state  fix-deferred-track-listener-leak  fix-duplicate-leave  fix-duplicate-track-publish-guard  fix-imports  fix-ios-audio-session-interruption  (+55 more)
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yaml  changeset.yaml  deploy-web.yaml  publish-docs.yaml  publish.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/livekit/plugin/: AudioProcessors.kt  AudioRenderer.kt  AudioResampler.kt  FFTAudioAnalyzer.kt  LKAudioSwitchManager.kt  LKAudioTrack.kt  LKLocalAudioTrack.kt  LKRemoteAudioTrack.kt  LiveKitPlugin.kt  Visualizer.kt
android/src/test/kotlin/io/livekit/plugin/: AudioResamplerTest.kt
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
docs/: audio.md
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/livekit_example/: MainActivity.kt
example/android/app/src/main/kotlin/io/livekit/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: connection_latency_test.dart
example/ios/: Podfile
example/lib/: exts.dart  latency_test.dart  main.dart  room.dart  test_main.dart.text  theme.dart  utils.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/web/: e2ee.worker.dart.js  e2ee.worker.dart.js.deps  e2ee.worker.dart.js.map  index.html
example/windows/: CMakeLists.txt
ios/: livekit_client.podspec
lib/: livekit_client.dart  livekit_client_web.dart
linux/: CMakeLists.txt  livekit_plugin.cc  livekit_plugin.cpp  livekit_plugin_private.h  task_runner_linux.cc  task_runner_linux.h
macos/: livekit_client.podspec
scripts/: check_version.dart  create_change.dart  create_version.dart
shared_cpp/: audio_visualizer.cpp  audio_visualizer.h  fft_processor.cpp  fft_processor.h  math_extras.h  pffft.h
shared_swift/: .swiftformat  AVAudioPCMBuffer.swift  AudioConverter.swift  AudioProcessing.swift  AudioRenderer.swift  AudioTrack.swift  FFTProcessor.swift  LiveKitPlugin.swift  LocalAudioTrack.swift  RemoteAudioTrack.swift  RingBuffer.swift  Track.swift  Visualizer.swift
swift/: SwiftLiveKitPlugin.swift
test/: livekit_client_test.dart  utils_test.dart
testfiles/: .gitkeep
web/: README.md  crypto.dart  e2ee.cryptor.dart  e2ee.data_packet_cryptor.dart  e2ee.frame_cryptor.dart  e2ee.keyhandler.dart  e2ee.logger.dart  e2ee.nalu_utils.dart  e2ee.sfi_guard.dart  e2ee.utils.dart  e2ee.worker.dart
windows/: CMakeLists.txt  fft  livekit_client_plugin.cpp  livekit_plugin.cpp  task_runner_windows.cpp  task_runner_windows.h
(+311 files in other folders)
